[service]
backend = localhost:50050
listen = localhost:50060
device = 0
threshold = 0
workers = 5

[model]
name = distilbert
# path = /home/oai/share/HuggingFace/distilbert-base-uncased-SST-2
path = /home/oai/share/model-finetune/outputs/distilbert-base-uncased/FineTune_bsz_lr_epoch2_SST-2/checkpoint-1000
validation = /data/GlueData/SST-2/dev.tsv
type = classification # classification, regression
batch_size = 1

[coordinator]
address = localhost:4000

[logging]
level = debug
file = client.log
size = 5000000
backup = 10

[database]
host = localhost
user = root
db = coordinator