[database]
# host = mysql.mysql.default.svc.cluster.local
host = localhost
user = root
db = coordinator

[service]
backend = none
listen = 0.0.0.0:4000
workers = 5

[logging]
level = debug
file = coordinator.log
size = 5000000
backup = 10

# [deployment]
# cloud_url = central.inference.system.svc.cluster.local
# edge_url = edi.inference.system.svc.cluster.local,london.inference.system.svc.cluster.local
# device_url = ue-01.inference.system.svc.cluster.local,ue-02.inference.system.svc.cluster.local,ue-03.inference.system.svc.cluster.local